 
 url = http://172.16.0.70:9080/unifyadmin/login.do

##------------------------------------Browsers---------------------------------##
Browser = chrome

##--------------------------------Login Credentials----------------------------##

username = admin
password = admin
domain = admin


